<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ActividadTercerCorte.jnlp">
  <information>
    <title>ActividadTercerCorte</title>
    <vendor>Hugo Ruiz</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ActividadTercerCorte.jar" size="16978" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.16.jar" size="2293144" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ActividadTercerCorte" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="actividadtercercorte.ActividadTercerCorte"  name="ActividadTercerCorte" />
  <update check="always"/>
</jnlp>
